<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"
      integrity="sha512-LfB+BcvR3zBt7ebVskhSWiSbEUiG3p5EcCprkieldsKhBeR6wpnLi0VpWC2GNgVGWP2n/skO8Bx2oKNjUhXCkw=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <button class="btn">Speak something</button>
      <div class="para"></div>
      <!-- <div class="first">hello</div> -->
    </div>
    <div id="temp"></div>
    <input type="file" id="ufile" />
    <div>
      <ul id="options">
        <li>* Create an element</li>
        <li>* Delete an element</li>
        <li>* Add a file (or) upload a file</li>
      </ul>
    </div>

    <div class="main">
      <h1><b>Alekya.ai</b></h1>
    </div>

    <style>
      body {
        background-color: aliceblue;
      }
      .main {
        width: 100%;
        text-align: center;
        display: none;
      }
      .main h1 span {
        display: inline-block;
        font-size: 50px;
      }
      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .btn {
        font-size: large;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        width: 200px;
        height: 60px;
        margin-top: 15%;
        left: 50%;
      }

      .para {
        font-size: 30px;
        margin-top: 50px;
        overflow: hidden;
        text-align: center;
        /* position: relative; */
      }

      /* .first {
        margin-top: 20px;
        font-size: 50px;
      } */

      #temp {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
      }

      div.newdiv {
        font-size: 50px;
        border: 2px solid black;
        width: fit-content;
        margin: 10px auto;
      }

      #ufile {
        display: none;
        margin-left: 45%;
      }
      #options {
        text-align: center;
        margin-top: 50px;
        list-style: none;
        display: none;
      }
      @media screen and (max-width: 600px) {
        #ufile {
          margin-left: 30%;
        }
      }
    </style>

    <script src="main.js"></script>
    <script>
      const alekya = document.querySelector(".main h1");

      alekya.innerHTML = alekya.innerText
        .split("")
        .map(function (char) {
          return "<span>" + char + "</span>";
        })
        .join("");
      function animate() {
        document.querySelector(".main").style.display = "block";

        anime({
          targets: ".main h1 span",
          translateY: ["50px", 0],
          delay: function (elem, i) {
            return i * 400;
          },
          scale: [10, 1],
          opacity: [0, 1],
          loop: false,
        });
      }
    </script>
  </body>
</html>
